<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ITEM TITLE"
            android:textSize="20dp"
            android:id="@+id/titleText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ITEM DETAIL"
            android:textSize="20dp"
            android:id="@+id/DetailText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ITEM TIME_LIMIT"
            android:textSize="20dp"
            android:id="@+id/timetext"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btn_call"
            style="@style/action_button_bs"
            android:layout_width="45dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="32dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_call"/>

        <ImageView
            android:id="@+id/btn_whatsapp"
            style="@style/action_button_bs"
            android:layout_height="45dp"
            android:layout_marginRight="32dp"
            android:layout_width="45dp"
            android:background="@drawable/ic_chat"/>

        <ImageView
            android:id="@+id/btn_gmap"
            style="@style/action_button_bs"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/ic_directions" />

        <!--    <ImageView
        android:id="@+id/btn_gmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_directions" />-->

        <!--<Button
            android:id="@+id/respond_to_request"
            style="@style/action_button_bs"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:text="Claim"/>-->

        <ImageView
            android:id="@+id/respond_to_request"
            style="@style/action_button_bs"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:background="@drawable/ic_add" />


    </LinearLayout>

</LinearLayout>